l seek 5
h seek -5
j seek -60
k seek 60
F script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle
Ctrl+r script-binding quality_menu/reload
Alt+k add sub-scale +0.1
Alt+j add sub-scale -0.1
Alt+g script-binding sponsorblock/set_segment
Alt+h script-binding sponsorblock/upvote_segment
Ctrl+h script-binding sponsorblock/downvote_segment
Ctrl+g script-binding sponsorblock/submit_segment
