l seek 5
h seek -5
j seek -60
k seek 60
Alt+k add sub-scale +0.1
Alt+j add sub-scale -0.1
# Alt+g script-binding sponsorblock/set_segment
# Alt+h script-binding sponsorblock/upvote_segment
# Ctrl+h script-binding sponsorblock/downvote_segment
# Ctrl+g script-binding sponsorblock/submit_segment
WHEEL_UP seek 5
WHEEL_DOWN seek -5
