vo=gpu-next
ao=pipewire
# gpu-api=vulkan
# hwdec-codecs=all
term-status-msg="Time: ${time-pos}"
window-maximized=yes
screenshot-format=png
screenshot-template="%F - [%P] (%#01n)"
volume-max=150
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
osd-font="Noto Sans Regular"
sub-font="Noto Sans Regular"

# HACK: gpu-next doesn't handle videos over 1080p very well
# Lots of stuttering, so set the vo to gpu, which doesn't have that issue
# While this shouldn't go into effect with streaming from youtube via the
# ytdl-format option, this does not account for local files, keep this
# profile around for that specific case
[res2big]
profile-desc=Fix videos over 1080p
profile-cond=height > 1080
vo=gpu
