vo=gpu-next
ao=pipewire
resume-playback
term-status-msg="Time: ${time-pos}"
window-maximized=yes
screenshot-format=png
screenshot-template="%F - [%P] (%#01n)"

# HACK: For some reason, gpu-next doesn't play nice with streaming videos
# Switch to gpu vo in this case
[protocol.https]
vo=gpu

[protocol.http]
profile=protocol.https
