vo=gpu-next
ao=pipewire
term-status-msg="Time: ${time-pos}"
window-maximized=yes
screenshot-format=png
screenshot-template="%F - [%P] (%#01n)"
volume-max=150

# HACK: For some reason, gpu-next doesn't play nice with streaming videos
# Switch to gpu vo in this case
[protocol.https]
profile-desc=Fix videos over https
vo=gpu

# Inherit from protocol.https profile
[protocol.http]
profile=protocol.https

# HACK: gpu-next doesn't handle videos over 1080p very well
# Lots of stuttering, so set the vo to gpu, which doesn't have that issue
[res2big]
profile-desc=Fix videos over 1080p
profile-cond=height > 1080
vo=gpu
