vo=gpu-next
ao=pipewire
hr-seek=yes
# hwdec=auto
# gpu-api=vulkan
# hwdec-codecs=all
term-status-msg="Time: ${time-pos}"
window-maximized=yes
screenshot-format=png
screenshot-template="%F - [%P] (%#01n)"
volume-max=150
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
osd-font="Noto Sans Regular"
sub-font="Noto Sans Regular"
