font_family Hack Nerd Font Mono Regular
bold_font Hack Nerd Font Mono Bold
italic_font Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic

font_size 12.0
cursor_beam_thickness 1.0
cursor_blink_interval 0
enable_audio_bell no
wheel_scroll_multiplier 3.0
background_opacity 0.75
scrollback_lines 100000
enabled_layouts tall
update_check_interval 0
text_composition_strategy 2.0 0
shell_integration no-sudo
# NOTE: Not too sure about this, maybe disable later
tab_bar_style powerline

# Tab switching
# map kitty_mod+j previous_tab
# map kitty_mod+k next_tab

# Spawn new windows with the same directory
map kitty_mod+enter launch --cwd=current

# Use vim keymaps to navigate and move windows
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map kitty_mod+alt+h move_window left
map kitty_mod+alt+j move_window down
map kitty_mod+alt+k move_window up
map kitty_mod+alt+l move_window right

# Allows zen-mode.nvim to work
allow_remote_control socket-only
listen_on unix:/tmp/kitty

background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
url_style straight
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
