[global]
username =
password =
use_mpris = true
bitrate = 320
no_audio_cache = true
dbus_type = "session"
backend = "pulseaudio"
mixer = "PCM"
device_type = "computer"
device_name = "spotifyd"
volume_controller = "alsa"
autoplay = false
